# log4j-hackapp

./: .gitignore  README.md  docker-compose.yml  index.html  javalevels.txt  pom.xml
application/: Dockerfile  pom.xml
application/src/main/java/: BasicTodoList.java
application/src/main/java/model/: Application.java  Status.java  Todo.java  TodoDao.java
application/src/main/resources/: old-log4j2.xml
config/: hints.txt  javalevels.txt
driver/: Dockerfile  pom.xml
driver/log4jversions/: genmodules.sh  module.template  pom.template  pom.xml  versions.txt
driver/log4jversions/2.0/: pom.xml
driver/log4jversions/2.0.1/: pom.xml
driver/log4jversions/2.0.2/: pom.xml
driver/log4jversions/2.1/: pom.xml
driver/log4jversions/2.10.0/: pom.xml
driver/log4jversions/2.11.0/: pom.xml
driver/log4jversions/2.11.1/: pom.xml
driver/log4jversions/2.11.2/: pom.xml
driver/log4jversions/2.12.0/: pom.xml
driver/log4jversions/2.12.1/: pom.xml
driver/log4jversions/2.12.2/: pom.xml
driver/log4jversions/2.12.3/: pom.xml
driver/log4jversions/2.12.4/: pom.xml
driver/log4jversions/2.13.0/: pom.xml
driver/log4jversions/2.13.1/: pom.xml
driver/log4jversions/2.13.2/: pom.xml
driver/log4jversions/2.13.3/: pom.xml
driver/log4jversions/2.14.0/: pom.xml
driver/log4jversions/2.14.1/: pom.xml
driver/log4jversions/2.15.0/: pom.xml
driver/log4jversions/2.16.0/: pom.xml
driver/log4jversions/2.17.0/: pom.xml
driver/log4jversions/2.17.1/: pom.xml
driver/log4jversions/2.2/: pom.xml
driver/log4jversions/2.3/: pom.xml
driver/log4jversions/2.3.1/: pom.xml
driver/log4jversions/2.3.2/: pom.xml
driver/log4jversions/2.4/: pom.xml
driver/log4jversions/2.4.1/: pom.xml
driver/log4jversions/2.5/: pom.xml
driver/log4jversions/2.6/: pom.xml
driver/log4jversions/2.6.1/: pom.xml
driver/log4jversions/2.6.2/: pom.xml
driver/log4jversions/2.7/: pom.xml
driver/log4jversions/2.8/: pom.xml
driver/log4jversions/2.8.1/: pom.xml
driver/log4jversions/2.8.2/: pom.xml
driver/log4jversions/2.9.0/: pom.xml
driver/log4jversions/2.9.1/: pom.xml
driver/runner/: pom.xml
driver/runner/src/main/java/com/sonatype/demo/: Runner.java
driver/runner/src/main/java/com/sonatype/demo/log4shell/runner/: ComboBuilder.java  GridRunner.java  GroupRunner.java  JavaProcessLauncher.java  ProcessLauncher.java  Runner.java  VMProperty.java
driver/runner/src/main/resources/: log4j2.xml
driver/server/: pom.xml
driver/server/src/main/java/: ExternalObject.java
driver/server/src/main/java/com/sonatype/demo/log4shell/: Attack.java  Console.java  DockerProcessRunner.java  Driver.java  DriverConfig.java  FrontEnd.java  GridTestConfiguration.java  Hint.java  HtmlRenderer.java  JavaVersion.java  JavaVersionTestConfig.java  LdapServerUploader.java  LogVersion.java  RawResultsConverter.java  Record.java  Result.java  ResultHandler.java  ResultSet.java  ResultType.java  ResultTypeChecker.java  ResultsByAttackResult.java  ResultsLineHandler.java  ResultsParser.java  ResultsStore.java  SummaryRecord.java  SystemProperty.java  TestResult.java  WebSocketHandler.java
driver/server/src/main/java/com/sonatype/demo/log4shell/config/: Attack.java  AttackResult.java  AttackType.java  ConfigElement.java  ConfigHandler.java  ConfigMap.java  Configuration.java  JavaVersion.java  LogVersion.java  SystemProperty.java
driver/server/src/main/java/com/sonatype/demo/log4shell/ui/: Console.java  HtmlRenderer.java  SetRenderer.java
driver/server/src/main/resources/: log4j2.xml
driver/server/src/main/resources/public/css/: index.css  styles.css
driver/server/src/main/resources/public/js/: wshandler.js
driver/server/src/main/resources/velocity/: console.vm  grid.vm  gridattacks.vm  gridhints.vm  gridtable.vm  groups.vm  hints.vm  index.vm  javalevels.vm  options.vm  properties.vm  raw.vm  summary.vm  versions.vm
driver/server/src/test/java/com/sonatype/demo/log4shell/ui/: TestSetRenderer.java
helpers/: pom.xml
helpers/src/main/java/com/sonatype/demo/log4shelldemo/helpers/: DockerEnvironment.java  DosObjectGenerator.java  LdapServerUploader.java  LogHelper.java  ProcessHelper.java
ldapserver/: Dockerfile  pom.xml
ldapserver/src/main/java/com/sonatype/demo/log4shell/ldapserver/: Interceptor.java  Main.java
ldapserver/src/main/resources/: log4j2.xml  old-log4j2.xml
runner/: pom.xml
runner/src/main/java/com/sonatype/demo/: Runner.java
